# PostQuantumCryptographyBc172

./: complete_log.md  readme.md  sample_chrystal_dilithium.md  sample_chrystals_kyber.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/androidcrypto/postquantumcryptographybc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/androidcrypto/postquantumcryptographybc/: KeyPairGenerator.java  KeyPairGeneratorTest.java  MainActivity.java  MainActivityOrg.java  NTRULPRimeKeyPairGenerator.java  NTRULPRimeKeyPairGeneratorTest.java  PqcBikeKem.java  PqcBikeKem_v1.java  PqcChrystalsDilithiumBcSignature.java  PqcChrystalsDilithiumBcSignature_v1.java  PqcChrystalsDilithiumMthiimSignature.java  PqcChrystalsDilithiumSignature.java  PqcChrystalsKyberKem.java  PqcChrystalsKyberKem_v1.java  PqcClassicMcElieceKem.java  PqcClassicMcElieceKem_v1.java  PqcFalconSignature.java  PqcFalconSignature_v1.java  PqcFrodoKem.java  PqcFrodoKem_v1.java  PqcHqcKem.java  PqcNtruKem.java  PqcNtruLPRimeKem.java  PqcNtruLPRimeKemSo2.java  PqcNtruLPRimeKemSo3.java  PqcNtruLPRimeKemSo7.java  PqcNtruLPRimeReflectionKem.java  PqcNtruPrimeKem.java  PqcNtruPrimeLKem.java  PqcNtruPrimeLKemSo.java  PqcNtruPrimeLKemSo2.java  PqcNtruPrimeLKemSo4.java  PqcNtruPrimeLKemSo5.java  PqcNtruPrimeLKemSo6.java  PqcNtruPrimeLKemSo6.txt  PqcNtruPrimeLKemSo7.java  PqcNtruPrimeLKemSo8.java  PqcPicnicSignature.java  PqcPicnicSignatureOld.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_main_v1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
